BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-video-surveillance"
BBFILE_PATTERN_meta-video-surveillance := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-video-surveillance = "6"

LAYERSERIES_COMPAT_meta-video-surveillance = "scarthgap"
