POKY_BBLAYERS_CONF_VERSION = "2"

# Set the path to the external layers directory
EXTERNAL_LAYERS = "${@os.path.abspath(os.path.join(d.getVar('TOPDIR'), '..', 'external-layers'))}"

# Set the path to the project layers directory
PROJECT_LAYERS = "${@os.path.abspath(os.path.join(d.getVar('TOPDIR'), '..', 'project-layers'))}"

BBLAYERS ?= " \
  ${EXTERNAL_LAYERS}/poky/meta \
  ${EXTERNAL_LAYERS}/poky/meta-poky \
  ${EXTERNAL_LAYERS}/poky/meta-yocto-bsp \
  ${EXTERNAL_LAYERS}/meta-openembedded/meta-oe \
  ${EXTERNAL_LAYERS}/meta-openembedded/meta-multimedia \
  ${EXTERNAL_LAYERS}/meta-openembedded/meta-networking \
  ${EXTERNAL_LAYERS}/meta-openembedded/meta-python \
  ${EXTERNAL_LAYERS}/meta-raspberrypi \
  ${PROJECT_LAYERS}/meta-video-surveillance \
"
