MACHINE = "raspberrypi3"
DISTRO = "poky"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Core packages
IMAGE_INSTALL:append = " dropbear"
IMAGE_INSTALL:append = " util-linux"
IMAGE_INSTALL:append = " vim"

# Project specific packages
IMAGE_INSTALL:append = " usb-automount"
IMAGE_INSTALL:append = " wifi-connect"
IMAGE_INSTALL:append = " web-server"

# Enable UART
ENABLE_UART = "1"

# Enable Wifi and Bluetooth
DISTRO_FEATURES:append = " bluez5 bluetooth wifi"
IMAGE_INSTALL:append = " linux-firmware-bcm43430 bluez5 i2c-tools python3-smbus bridge-utils hostapd iptables wpa-supplicant iw"

KERNEL_MODULE_AUTOLOAD:append = " brcmfmac brcmutil"
IMAGE_INSTALL:append = " kernel-module-brcmfmac kernel-module-brcmutil kernel-module-brcmfmac-wcc"
IMAGE_INSTALL:append = " wireless-regdb-static"

CONF_VERSION = "2"
